<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".main.MainActivity">


    <TextView
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:fontFamily="sans-serif-black"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAddItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#8BC34A"
        android:fontFamily="sans-serif-black"
        android:text="@string/add_button_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textSize="@dimen/button_text_smaller"
        app:layout_constraintEnd_toStartOf="@id/buttonShowZero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <Button
        android:id="@+id/buttonLogOut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#8BC34A"
        android:fontFamily="sans-serif-black"
        android:text="@string/logout_button_text"
        android:textColor="@color/black"
        android:textSize="@dimen/button_text_smaller"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonShowZero"
        app:layout_constraintTop_toBottomOf="@id/header" />


    <Button
        android:id="@+id/buttonShowZero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#8BC34A"
        android:fontFamily="sans-serif-black"
        android:text="@string/zero_button_text"
        android:textColor="@color/black"
        android:textSize="@dimen/button_text_smaller"
        app:layout_constraintEnd_toStartOf="@+id/buttonLogOut"
        app:layout_constraintStart_toEndOf="@+id/buttonAddItem"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <EditText
        android:id="@+id/entrySearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="56dp"
        android:autofillHints="search"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="@string/search_hint"
        android:inputType="text"
        android:minHeight="48dp"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_S"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddItem" />

    <ImageButton
        android:id="@+id/buttonSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/search_button_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/entrySearch"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogOut"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inventoryList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/background_light"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/entrySearch"
        tools:itemCount="500"
        tools:listitem="@layout/inventory_item" />

    <ToggleButton
        android:id="@+id/toggleSearchType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:checked="false"
        android:textOff="@string/name"
        android:textOn="@string/category"
        android:textSize="@dimen/text_size_S"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddItem" />


</androidx.constraintlayout.widget.ConstraintLayout>