<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#8C8C8C"
    android:orientation="vertical"
    tools:context=".main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonAddItem"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#8BC34A"
            android:text="Add Item" />

        <Button
            android:id="@+id/buttonLogOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:text="Log Out" />

    </LinearLayout>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:checked="false"
        android:showText="true"
        android:text="Alerts for 0 Stock"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textOff="OFF"
        android:textOn="ON"
        android:thumbTint="#CDDC39"
        android:trackTint="#CDDC39" />

    <EditText
        android:id="@+id/searchText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="text"
        android:text="Search" />

    <ScrollView
        android:id="@+id/tableScroll"
        android:layout_width="fill_parent"
        android:layout_height="572dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideOverlay">

        <TableLayout
            android:id="@+id/itemTable"
            android:layout_width="match_parent"
            android:layout_height="580dp">

<!-- THIS IS A SAMPLE OF WHAT PARAMETERS THE ROWS SHOULD HAVE IN THE TABLE FOR REFERENCE IN WRITING THE JAVA CODE.

            <TableRow
                android:id="@+id/tableEntry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/itemDetailText"
                    android:layout_width="201dp"
                    android:layout_height="match_parent"
                    android:text="Item Name - 125"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <ImageButton
                    android:id="@+id/buttonIncrease"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:tooltipText="Increase item count"
                    app:srcCompat="@android:drawable/arrow_up_float" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:tooltipText="Decrease item count"
                    app:srcCompat="@android:drawable/arrow_down_float" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:accessibilityHeading="false"
                    android:tooltipText="Delete item"
                    app:srcCompat="@android:drawable/ic_delete" />

            </TableRow>
-->
        </TableLayout>
    </ScrollView>

</LinearLayout>