<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".add.AddActivity">

    <TextView
        android:id="@+id/addItemHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CDDC39"
        android:backgroundTint="#CDDC39"
        android:text="Add Item to Inventory"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:text="Enter the item's name and number in stock."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <EditText
        android:id="@+id/addItemNameInput"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:ems="10"
        android:inputType="text"
        android:text="Item Name" />

    <EditText
        android:id="@+id/addNumberInput"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:ems="10"
        android:inputType="number"
        android:text="0001" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="110dp" />

    <Button
        android:id="@+id/buttonAddConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#8BC34A"
        android:text="Add Item" />

    <Button
        android:id="@+id/buttonReturnMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:text="Return to Main Menu" />

    <TextView
        android:id="@+id/addMessage"
        android:layout_width="match_parent"
        android:layout_height="229dp" />

</LinearLayout>