<resources>
    <string name="app_name" translatable="false">My Inventory</string>
    <string name="log_in">Log In</string>
    <string name="new_user">New User</string>
    <string name="login_info">Enter the username and password for the inventory list you wish to access and tap \'LOG IN.\' To create a new list, enter a username and password and click \'NEW USER.\' Usernames and passwords must be at least 8 characters in length.</string>
    <string name="username_label">"Username: "</string>
    <string name="password_label">"Password: "</string>
    <string name="add_button_text">ADD ITEM</string>
    <string name="logout_button_text">Log Out</string>
    <string name="add_info">Enter a unique name for the item and a starting count. Only enter numbers for the count - do not use commas, words, or punctuation. \n Tap \'CONFIRM\' to add the item to the list. \n Tap \'RETURN\' to go back to the list.</string>
    <string name="add_message">This is the message for \'add\' view.</string>
    <string name="confirm_button_text">CONFIRM</string>
    <string name="return_button_text">RETURN</string>
    <string name="item_name_label">Item Name:</string>
    <string name="item_count_label">Item Count:</string>
    <string name="eye_icon_description">An eyeball icon that hides or shows the password.</string>
    <string name="main_message">This is where messages appear on the main view.</string>
    <string name="username_hint">Enter username.</string>
    <string name="password_field_hint">Enter password.</string>
    <string name="search_hint">Enter search term.</string>
    <string name="search_button_description">A magnifying glass icon that performs the search when tapped.</string>
    <string name="name">Name</string>
    <string name="category">Category</string>
    <string name="search_toggle_description">Search type toggle button. Tap to toggle between \'Name\' and \'Category\' search.</string>
    <string name="item_name_hint">Enter an item name.</string>
    <string name="item_count_hint">Enter item count.</string>
    <string name="delete_button_description">A trash can icon that deletes the item from the inventory list.</string>
    <string name="increase_button_description">An up arrow icon that increases the item count by 1.</string>
    <string name="decrease_button_description">A down arrow icon that decreases the item count by 1.</string>
    <string name="list_item_name">ITEM NAME</string>
    <string name="list_item_count">000000</string>
    <string name="message_login_wrong">Invalid credentials were entered. Please try again or create a new user.</string>
    <string name="message_login_error">Username must be 4 to 15 characters long and password must be between 8 and 25 characters. Use numbers and letters only.</string>
    <string name="message_newuser_exists">Username already exists in the system.</string>
    <string name="message_newuser_added">New account created! You may now log in.</string>
    <string name="message_additem_exists">An item with this name already exists in your inventory.</string>
    <string name="message_additem_added">The new item was added to the inventory.</string>
    <string name="message_additem_countwrong">Please enter a count from 0 to 999999 and use only numerals, no commas or decimals.</string>
    <string name="message_additem_namewrong">Please enter a name with up to 10 alphanumeric characters.</string>
    <string name="zero_button_text">0 Stock</string>
</resources>